MONGODB_URI=mongodb://root:secret@127.0.0.1:27017/tp-ddso?authSource=admin
MONGODB_TEST=mongodb://admin:rootpass@localhost:28017/tp-test?authSource=admin 
MONGODB_PROD=mongodb+srv://tienda-sol-db:root@cluster0.vcnaza6.mongodb.net/tienda_sol_db
MONGODB_DB_NAME=tp-ddso
PORT=3000